# billy

./: .gitignore  README.md  customers.json  pom.xml
src/main/java/ch/simonegli/billy/: BillyApplication.java  BillyCli.java  GlobalExceptionHandler.java  SwissNumberFormatAttributeTagProcessor.java  SwissNumberFormattingDialect.java  WebConfig.java
src/main/java/ch/simonegli/billy/bill/: Bill.java  BillCommand.java  BillController.java  BillForm.java  BillService.java  QrBillService.java  Ride.java
src/main/java/ch/simonegli/billy/customer/: Customer.java  CustomerCommand.java  CustomerController.java  CustomerFileManager.java  CustomerService.java
src/main/resources/: application-dev.properties  bill-template.html
src/main/resources/templates/: add-customer.html  bill-template.html  create-bill.html  customers.html  error.html
src/test/java/ch/simonegli/billy/bill/: BillCommandTest.java  BillServiceTest.java
src/test/java/ch/simonegli/billy/customer/: CustomerServiceTest.java
